server {
	listen 443 ssl;
	server_name robotito.profesor-p.com;

	ssl_certificate /etc/nginx/certs/fullchain.pem;
  	ssl_certificate_key /etc/nginx/certs/privkey.pem;

	root /www/robotito;
	index index.html index.htm ;

	location / {
        try_files $uri $uri/ /index.html;
    }
	location /api/ {
        proxy_pass http://back:5000; # URL of your backend API server
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
