2026-05-08 12:25:18,715 - ERROR - Exception on request POST /api/conversation/init
Traceback (most recent call last):
  File "asyncpg/protocol/prepared_stmt.pyx", line 175, in asyncpg.protocol.protocol.PreparedStatementState._encode_bind_msg
  File "asyncpg/protocol/codecs/base.pyx", line 251, in asyncpg.protocol.protocol.Codec.encode
  File "asyncpg/protocol/codecs/base.pyx", line 153, in asyncpg.protocol.protocol.Codec.encode_scalar
  File "asyncpg/pgproto/codecs/text.pyx", line 29, in asyncpg.pgproto.pgproto.text_encode
  File "asyncpg/pgproto/codecs/text.pyx", line 12, in asyncpg.pgproto.pgproto.as_pg_string_and_size
TypeError: expected str, got list

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/chuchip/anaconda3/envs/robotito2/lib/python3.12/site-packages/quart/app.py", line 1464, in handle_request
    return await self.full_dispatch_request(request_context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/chuchip/anaconda3/envs/robotito2/lib/python3.12/site-packages/quart/app.py", line 1502, in full_dispatch_request
    result = await self.handle_user_exception(error)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/chuchip/anaconda3/envs/robotito2/lib/python3.12/site-packages/quart/app.py", line 1059, in handle_user_exception
    raise error
  File "/home/chuchip/anaconda3/envs/robotito2/lib/python3.12/site-packages/quart/app.py", line 1500, in full_dispatch_request
    result = await self.dispatch_request(request_context)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/chuchip/anaconda3/envs/robotito2/lib/python3.12/site-packages/quart/app.py", line 1597, in dispatch_request
    return await self.ensure_async(handler)(**request_.view_args)  # type: ignore[return-value]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/chuchip/robotito/back/src/api/conversation.py", line 82, in conversation_init
    id_conversation=await db.init_conversation(None,data['user'],data['msg'])
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/chuchip/robotito/back/src/persistence.py", line 125, in init_conversation
    await g.connection.execute(sql,{"id":id,"user_id":user,"name":msg,"final_date":now})
  File "/home/chuchip/anaconda3/envs/robotito2/lib/python3.12/site-packages/quart_db/backends/asyncpg.py", line 78, in execute
    return await self._connection.execute(compiled_query, *args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/chuchip/anaconda3/envs/robotito2/lib/python3.12/site-packages/asyncpg/connection.py", line 357, in execute
    _, status, _ = await self._execute(
                   ^^^^^^^^^^^^^^^^^^^^
  File "/home/chuchip/anaconda3/envs/robotito2/lib/python3.12/site-packages/asyncpg/connection.py", line 1873, in _execute
    result, _ = await self.__execute(
                ^^^^^^^^^^^^^^^^^^^^^
  File "/home/chuchip/anaconda3/envs/robotito2/lib/python3.12/site-packages/asyncpg/connection.py", line 1970, in __execute
    result, stmt = await self._do_execute(
                   ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/chuchip/anaconda3/envs/robotito2/lib/python3.12/site-packages/asyncpg/connection.py", line 2033, in _do_execute
    result = await executor(stmt, None)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "asyncpg/protocol/protocol.pyx", line 184, in bind_execute
  File "asyncpg/protocol/prepared_stmt.pyx", line 204, in asyncpg.protocol.protocol.PreparedStatementState._encode_bind_msg
asyncpg.exceptions.DataError: invalid input for query argument $3: [{'type': 'text', 'text': 'Venice Bienna... (expected str, got list
