server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /www/robotito;

	index index.html index.htm ;

	server_name _;

	location / {		
		try_files $uri $uri/ =404;
	}
	location /api/ {
        proxy_pass http://back:5000; # URL of your backend API server
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
	access_log /var/log/nginx/robotito_access.log;
    error_log /var/log/nginx/robotito_error.log;
}